<volume version="5.37.6" datetime="2020-04-28T22:38:10" type="vol" owner="">
   <scan name="vol_250km_13steps.vol" time="22:30:03" date="2020-04-28">
      <unitid>SI</unitid>
      <advancedchanged>0</advancedchanged>
      <detailedchanged>1</detailedchanged>
      <scantime>501</scantime>
      <pargroup refid="sdfbase">
         <multitrip>Off</multitrip>
         <numtrip>1</numtrip>
         <triprecovery>Off</triprecovery>
         <multitripprfmode>Off</multitripprfmode>
         <stoprange>250</stoprange>
         <numele>16</numele>
         <scanstrategy>Optimised</scanstrategy>
         <firstele>1</firstele>
         <lastele>25</lastele>
         <antdirection>0</antdirection>
         <sectorscan>Off</sectorscan>
         <gdrx_dp_proc_mode>GdrxDpModeHV_HV</gdrx_dp_proc_mode>
         <rangestep>0.25</rangestep>
         <rangesamp>2</rangesamp>
         <start_range>0</start_range>
         <highprf>600</highprf>
         <stagger>5/4</stagger>
         <lowprf>480</lowprf>
         <pw_index>1</pw_index>
         <cf_doppler>Off</cf_doppler>
         <filtermode>FFT</filtermode>
         <fftfilter>On</fftfilter>
         <cf_spatial>On</cf_spatial>
         <speckle>On</speckle>
         <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
         <cf_dectree>Off</cf_dectree>
         <cf_gip>Off</cf_gip>
         <filterwidth>6</filterwidth>
         <cf_gip_width>0.5000</cf_gip_width>
         <cf_gip_mode_const>On</cf_gip_mode_const>
         <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
         <int_filter_mode>1</int_filter_mode>
         <int_filter_hconf>18</int_filter_hconf>
         <int_filter_vconf>18</int_filter_vconf>
         <int_filter_phaseint>On</int_filter_phaseint>
         <antspeed>12</antspeed>
         <anglestep>1</anglestep>
         <timesamp>22</timesamp>
         <fixselect>AngleStep</fixselect>
         <csr>30</csr>
         <sqi>0.3</sqi>
         <zsqi>0.5</zsqi>
         <log>2</log>
         <extrarclfile></extrarclfile>
         <comment></comment>
         <dualprfmode>SdfDPrfModeAda</dualprfmode>
         <prfcorrthr>2</prfcorrthr>
         <prfcorron>On</prfcorron>
         <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
         <filterdepth>SdfCfDepthDefault</filterdepth>
         <fft_weight>GdrxWfHamming</fft_weight>
         <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
         <spatial_min>3</spatial_min>
         <spatial_max>5</spatial_max>
         <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
         <gdrx_tripccorthres>20</gdrx_tripccorthres>
         <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
         <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
         <gdrx_tripratiothres>20</gdrx_tripratiothres>
         <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
         <phase_coding>2</phase_coding>
         <datatypes>dBuZ,dBZ,V,W,ZDR,uPhiDP,PhiDP,KDP,RhoHV</datatypes>
         <masterdatatypes>dBZ,V,W,ZDR,uPhiDP,KDP,RhoHV</masterdatatypes>
         <datatypes_format>dBZ=-1,dBuZ=-1,V=-1,W=-1,ZDR=-1,uPhiDP=-1,PhiDP=-1,KDP=-1,RhoHV=-1</datatypes_format>
      </pargroup>
      <slice refid="0">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-62.94" max="62.94"/>
         <dynw min="0.0614648" max="15.6735"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="0" max="1"/>
         <dynsnr min="0" max="127"/>
         <threshold>dBZ:10,dBZv:10,dBuZ:1,dBuZv:1,V:6,Vv:6,Vu:65,Vvu:65,W:6,Wv:6,Wu:65,Wvu:65,ZDR:10,ZDRu:1,LDR:10,LDRu:1,uPhiDP:2,uPhiDPu:1,PhiDP:2,KDP:2,uKDP:2,uKDPu:1,RhoHV:2,RhoHVu:1</threshold>
         <kdpautoscale>On</kdpautoscale>
         <posangle>1.0</posangle>
         <startangle>0.0</startangle>
         <stopangle>0.0</stopangle>
         <numtrip>1</numtrip>
         <triprecovery>Off</triprecovery>
         <stoprange>250</stoprange>
         <start_range>0</start_range>
         <rangestep>0.25</rangestep>
         <rangesamp>2</rangesamp>
         <highprf>600</highprf>
         <stagger>5/4</stagger>
         <lowprf>480</lowprf>
         <pw_index>1</pw_index>
         <cf_doppler>Off</cf_doppler>
         <filterwidth>6</filterwidth>
         <fftfilter>On</fftfilter>
         <cf_spatial>On</cf_spatial>
         <speckle>On</speckle>
         <statisticalfilter>Off</statisticalfilter>
         <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
         <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
         <cf_gip>Off</cf_gip>
         <cf_gip_width>0.5000</cf_gip_width>
         <cf_gip_mode_const>On</cf_gip_mode_const>
         <cf_gip_max_width>0.5000</cf_gip_max_width>
         <int_filter_mode>1</int_filter_mode>
         <int_filter_hconf>18</int_filter_hconf>
         <int_filter_vconf>18</int_filter_vconf>
         <int_filter_phaseint>On</int_filter_phaseint>
         <antspeed>8</antspeed>
         <antdirection>0</antdirection>
         <fixselect>AngleStep</fixselect>
         <anglesync>On</anglesync>
         <timesamp>59</timesamp>
         <anglestep>0.9</anglestep>
         <asyncoffset>0</asyncoffset>
         <csr>30</csr>
         <sqi>0.3</sqi>
         <zsqi>0.5</zsqi>
         <log>2</log>
         <extrarclfile></extrarclfile>
         <dualprfmode>SdfDPrfModeAda</dualprfmode>
         <prfcorrthr>2</prfcorrthr>
         <prfcorron>On</prfcorron>
         <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
         <filterdepth>SdfCfDepthDefault</filterdepth>
         <fft_weight>GdrxWfHamming</fft_weight>
         <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
         <spatial_min>3</spatial_min>
         <spatial_max>5</spatial_max>
         <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
         <gdrx_tripccorthres>20</gdrx_tripccorthres>
         <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
         <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
         <gdrx_tripratiothres>20</gdrx_tripratiothres>
         <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
         <phase_pattern>0</phase_pattern>
         <phase_coding>2</phase_coding>
         <cf_dectree>Off</cf_dectree>
         <noise_power_dbz>-50.2552</noise_power_dbz>
         <noise_power_dbz_dpv>-46.4292</noise_power_dbz_dpv>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>760.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.923565</gdrxanctxfreq>
         <slicedata time="22:30:03" date="2020-04-28">
            <rayinfo refid="startangle" blobid="0" rays="400" depth="16"/>
            <rayinfo refid="stopangle" blobid="1" rays="400" depth="16"/>
            <rawdata blobid="2" rays="400" type="KDP" bins="1000" min="0" max="1" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="1">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-62.94" max="62.94"/>
         <dynw min="0.0614648" max="15.6735"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>1.6</posangle>
         <timesamp>59</timesamp>
         <noise_power_dbz>-50.2552</noise_power_dbz>
         <noise_power_dbz_dpv>-46.4292</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>760.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.923565</gdrxanctxfreq>
         <slicedata time="22:30:50" date="2020-04-28">
            <rayinfo refid="startangle" blobid="3" rays="400" depth="16"/>
            <rayinfo refid="stopangle" blobid="4" rays="400" depth="16"/>
            <rawdata blobid="5" rays="400" type="KDP" bins="1000" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="2">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-62.94" max="62.94"/>
         <dynw min="0.0614648" max="15.6735"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>2.2</posangle>
         <timesamp>53</timesamp>
         <anglestep>0.8</anglestep>
         <noise_power_dbz>-50.2552</noise_power_dbz>
         <noise_power_dbz_dpv>-46.4292</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>760.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.923565</gdrxanctxfreq>
         <slicedata time="22:31:38" date="2020-04-28">
            <rayinfo refid="startangle" blobid="6" rays="450" depth="16"/>
            <rayinfo refid="stopangle" blobid="7" rays="450" depth="16"/>
            <rawdata blobid="8" rays="450" type="KDP" bins="1000" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="3">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-62.94" max="62.94"/>
         <dynw min="0.0614648" max="15.6735"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>3.0</posangle>
         <timesamp>53</timesamp>
         <anglestep>0.8</anglestep>
         <noise_power_dbz>-50.2552</noise_power_dbz>
         <noise_power_dbz_dpv>-46.4292</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>760.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.923565</gdrxanctxfreq>
         <slicedata time="22:32:26" date="2020-04-28">
            <rayinfo refid="startangle" blobid="9" rays="450" depth="16"/>
            <rayinfo refid="stopangle" blobid="10" rays="450" depth="16"/>
            <rawdata blobid="11" rays="450" type="KDP" bins="1000" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="4">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-62.94" max="62.94"/>
         <dynw min="0.0614648" max="15.6735"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>3.8</posangle>
         <timesamp>59</timesamp>
         <antspeed>9</antspeed>
         <anglestep>1</anglestep>
         <noise_power_dbz>-50.2552</noise_power_dbz>
         <noise_power_dbz_dpv>-46.4292</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>760.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.923565</gdrxanctxfreq>
         <slicedata time="22:33:13" date="2020-04-28">
            <rayinfo refid="startangle" blobid="12" rays="360" depth="16"/>
            <rayinfo refid="stopangle" blobid="13" rays="360" depth="16"/>
            <rawdata blobid="14" rays="360" type="KDP" bins="1000" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="5">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-62.94" max="62.94"/>
         <dynw min="0.0614648" max="15.6735"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>4.8</posangle>
         <timesamp>59</timesamp>
         <antspeed>9</antspeed>
         <anglestep>1</anglestep>
         <noise_power_dbz>-50.2552</noise_power_dbz>
         <noise_power_dbz_dpv>-46.4292</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>760.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.923565</gdrxanctxfreq>
         <slicedata time="22:33:56" date="2020-04-28">
            <rayinfo refid="startangle" blobid="15" rays="360" depth="16"/>
            <rayinfo refid="stopangle" blobid="16" rays="360" depth="16"/>
            <rawdata blobid="17" rays="360" type="KDP" bins="1000" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="6">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-62.94" max="62.94"/>
         <dynw min="0.0614648" max="15.6735"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>5.9</posangle>
         <timesamp>53</timesamp>
         <antspeed>10</antspeed>
         <anglestep>1</anglestep>
         <noise_power_dbz>-50.2552</noise_power_dbz>
         <noise_power_dbz_dpv>-46.4292</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>760.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.923565</gdrxanctxfreq>
         <slicedata time="22:34:38" date="2020-04-28">
            <rayinfo refid="startangle" blobid="18" rays="360" depth="16"/>
            <rayinfo refid="stopangle" blobid="19" rays="360" depth="16"/>
            <rawdata blobid="20" rays="360" type="KDP" bins="1000" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="7">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-62.94" max="62.94"/>
         <dynw min="0.0614648" max="15.6735"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>7.1</posangle>
         <timesamp>53</timesamp>
         <antspeed>10</antspeed>
         <anglestep>1</anglestep>
         <noise_power_dbz>-50.2552</noise_power_dbz>
         <noise_power_dbz_dpv>-46.4292</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>760.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.923565</gdrxanctxfreq>
         <slicedata time="22:35:17" date="2020-04-28">
            <rayinfo refid="startangle" blobid="21" rays="360" depth="16"/>
            <rayinfo refid="stopangle" blobid="22" rays="360" depth="16"/>
            <rawdata blobid="23" rays="360" type="KDP" bins="1000" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="8">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-26.225" max="26.225"/>
         <dynw min="0.102441" max="26.1226"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>8.5</posangle>
         <timesamp>49</timesamp>
         <antspeed>20</antspeed>
         <stoprange>129</stoprange>
         <pw_index>0</pw_index>
         <highprf>1000</highprf>
         <stagger>None</stagger>
         <lowprf>0</lowprf>
         <anglestep>1</anglestep>
         <noise_power_dbz>-37.5115</noise_power_dbz>
         <noise_power_dbz_dpv>-33.6755</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>756.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>60.045200</gdrxanctxfreq>
         <slicedata time="22:35:55" date="2020-04-28">
            <rayinfo refid="startangle" blobid="24" rays="360" depth="16"/>
            <rayinfo refid="stopangle" blobid="25" rays="360" depth="16"/>
            <rawdata blobid="26" rays="360" type="KDP" bins="516" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="9">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-31.47" max="31.47"/>
         <dynw min="0.12293" max="31.3471"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>10.0</posangle>
         <timesamp>47</timesamp>
         <stoprange>112</stoprange>
         <pw_index>0</pw_index>
         <highprf>1200</highprf>
         <stagger>None</stagger>
         <lowprf>0</lowprf>
         <antspeed>25</antspeed>
         <anglestep>1</anglestep>
         <noise_power_dbz>-37.5115</noise_power_dbz>
         <noise_power_dbz_dpv>-33.6755</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>756.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.928516</gdrxanctxfreq>
         <slicedata time="22:36:15" date="2020-04-28">
            <rayinfo refid="startangle" blobid="27" rays="360" depth="16"/>
            <rayinfo refid="stopangle" blobid="28" rays="360" depth="16"/>
            <rawdata blobid="29" rays="360" type="KDP" bins="448" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="10">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-31.47" max="31.47"/>
         <dynw min="0.12293" max="31.3471"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>11.8</posangle>
         <timesamp>47</timesamp>
         <stoprange>100</stoprange>
         <pw_index>0</pw_index>
         <highprf>1200</highprf>
         <stagger>None</stagger>
         <lowprf>0</lowprf>
         <antspeed>25</antspeed>
         <anglestep>1</anglestep>
         <noise_power_dbz>-37.5115</noise_power_dbz>
         <noise_power_dbz_dpv>-33.6755</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>756.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.928516</gdrxanctxfreq>
         <slicedata time="22:36:32" date="2020-04-28">
            <rayinfo refid="startangle" blobid="30" rays="360" depth="16"/>
            <rayinfo refid="stopangle" blobid="31" rays="360" depth="16"/>
            <rawdata blobid="32" rays="360" type="KDP" bins="400" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="11">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-31.47" max="31.47"/>
         <dynw min="0.12293" max="31.3471"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>13.8</posangle>
         <timesamp>47</timesamp>
         <stoprange>83</stoprange>
         <pw_index>0</pw_index>
         <highprf>1200</highprf>
         <stagger>None</stagger>
         <lowprf>0</lowprf>
         <antspeed>25</antspeed>
         <anglestep>1</anglestep>
         <noise_power_dbz>-37.5115</noise_power_dbz>
         <noise_power_dbz_dpv>-33.6755</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>756.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.928516</gdrxanctxfreq>
         <slicedata time="22:36:48" date="2020-04-28">
            <rayinfo refid="startangle" blobid="33" rays="360" depth="16"/>
            <rayinfo refid="stopangle" blobid="34" rays="360" depth="16"/>
            <rawdata blobid="35" rays="360" type="KDP" bins="332" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="12">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-31.47" max="31.47"/>
         <dynw min="0.12293" max="31.3471"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>16.1</posangle>
         <timesamp>47</timesamp>
         <stoprange>72</stoprange>
         <pw_index>0</pw_index>
         <highprf>1200</highprf>
         <stagger>None</stagger>
         <lowprf>0</lowprf>
         <antspeed>25</antspeed>
         <anglestep>1</anglestep>
         <noise_power_dbz>-37.5115</noise_power_dbz>
         <noise_power_dbz_dpv>-33.6755</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>756.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.928516</gdrxanctxfreq>
         <slicedata time="22:37:05" date="2020-04-28">
            <rayinfo refid="startangle" blobid="36" rays="360" depth="16"/>
            <rayinfo refid="stopangle" blobid="37" rays="360" depth="16"/>
            <rawdata blobid="38" rays="360" type="KDP" bins="288" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="13">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-31.47" max="31.47"/>
         <dynw min="0.12293" max="31.3471"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>18.7</posangle>
         <timesamp>47</timesamp>
         <stoprange>65</stoprange>
         <pw_index>0</pw_index>
         <highprf>1200</highprf>
         <stagger>None</stagger>
         <lowprf>0</lowprf>
         <antspeed>25</antspeed>
         <anglestep>1</anglestep>
         <noise_power_dbz>-37.5115</noise_power_dbz>
         <noise_power_dbz_dpv>-33.6755</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>756.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>60.044170</gdrxanctxfreq>
         <slicedata time="22:37:21" date="2020-04-28">
            <rayinfo refid="startangle" blobid="39" rays="360" depth="16"/>
            <rayinfo refid="stopangle" blobid="40" rays="360" depth="16"/>
            <rawdata blobid="41" rays="360" type="KDP" bins="260" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="14">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-31.47" max="31.47"/>
         <dynw min="0.12293" max="31.3471"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>21.7</posangle>
         <timesamp>47</timesamp>
         <stoprange>57</stoprange>
         <pw_index>0</pw_index>
         <highprf>1200</highprf>
         <stagger>None</stagger>
         <lowprf>0</lowprf>
         <antspeed>25</antspeed>
         <anglestep>1</anglestep>
         <noise_power_dbz>-37.5115</noise_power_dbz>
         <noise_power_dbz_dpv>-33.6755</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>756.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>60.044170</gdrxanctxfreq>
         <slicedata time="22:37:38" date="2020-04-28">
            <rayinfo refid="startangle" blobid="42" rays="360" depth="16"/>
            <rayinfo refid="stopangle" blobid="43" rays="360" depth="16"/>
            <rawdata blobid="44" rays="360" type="KDP" bins="228" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
      <slice refid="15">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-31.47" max="31.47"/>
         <dynw min="0.12293" max="31.3471"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>25.0</posangle>
         <timesamp>47</timesamp>
         <stoprange>51</stoprange>
         <pw_index>0</pw_index>
         <highprf>1200</highprf>
         <stagger>None</stagger>
         <lowprf>0</lowprf>
         <antspeed>25</antspeed>
         <anglestep>1</anglestep>
         <noise_power_dbz>-37.5115</noise_power_dbz>
         <noise_power_dbz_dpv>-33.6755</noise_power_dbz_dpv>
         <rangestep>0.25</rangestep>
         <rspradconst>72.648 66.093 64.043 </rspradconst>
         <rspdphradconst>75.507 68.952 66.902 </rspdphradconst>
         <rspdpvradconst>76.034 69.479 67.429 </rspdpvradconst>
         <gdrxmaxpowkw>756.0000</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.931755</gdrxanctxfreq>
         <slicedata time="22:37:55" date="2020-04-28">
            <rayinfo refid="startangle" blobid="45" rays="360" depth="16"/>
            <rayinfo refid="stopangle" blobid="46" rays="360" depth="16"/>
            <rawdata blobid="47" rays="360" type="KDP" bins="204" min="-10" max="10" depth="16"/>
         </slicedata>
      </slice>
   </scan>
   <sensorinfo type="gdrx" id="MC1-P" name="Maceio">
      <lon>-35.770680</lon>
      <lat>-9.551290</lat>
      <alt>102.000000</alt>
      <wavelen>0.1049</wavelen>
      <beamwidth>1.011</beamwidth>
   </sensorinfo>
   <history pdfname="" ppdfname="" sdfname="">
      <rawdatafiles>
         <file>rawdata/MC1/vol_250km_13steps.vol/2020-04-28/2020042822300300uPhiDP.vol</file>
      </rawdatafiles>
   </history>
</volume>
<!-- END XML -->
<BLOB blobid="0" size="815" compression="qt">
   x ,-q../]001H123534|5 56g778T89:@:;<*<=r>>?^@ @AIABC6CD{E EFgGGHSHIJ>JKL)LMsNNO]PPQIQRS4ST}UUVgWWXSXYZ?Z[\+\]q^^_^``aIabc4cd{eefhgghShij?jkl+lmsnno]p pqIqrs4st|uuvgwwxRxyz?z{|*|}s~~_I킑5؄|!ƆiR>⋆)΍r]I5ٔ{ĖhR>㛇)ϝr]H5٤}æiT@㫇+έs_H4ٴ|!ĶhS?㻆*ͽr^H6| hǰSɚ?ˆ)sι]ФKґ6{hׯRٛ?ۆ*r޺`I4| gR@)s]I6{ hR>)r^  J5| hT	
?
)q] J6} gR>*s^  !H!"#5#$}% %&i''(R()*>*+,*_	
</BLOB>
<BLOB blobid="1" size="815" compression="qt">
   x -n../Z/01E123234y556d7	78Q89:<:;<'<=o>>?Z?@AGABC3CDyEEFdG	GHPHIJ;JKL%LMpNNOZOPQFQRS2STzUUVdW	WXQXYZ<Z[\(\]m^^_[_`aGabc1cdxeefeg
ghPhij=jkl(lmonnoZopqGqrs1stzuuvew	wxPxyz=z{|(|}p~~\Gꂎ2քzf
N􉘊;ߋ'̍oZG뒏3֔xf
P<'˝pZF뢍2פzf
P=ૄ(˭p\F벏2մx¶e	Q򹘺;ໂ(˽o[F3ze	ǮPɖ=˄'pε[СGҎ3xf	׭Pٙ<ۄ'o޷\G0xc
O='pZG3yeO<&oZ G2zf
Q	
=
%n[G3ze
O<(p[ !E!"#2#$z%%&f'
'(N()*=*+,(,I/
</BLOB>
<BLOB blobid="2" size="802" compression="qt">
 5 x    Om                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      5 
</BLOB>
<BLOB blobid="3" size="815" compression="qt">
   x ;<)<=r>>?`@@AJABC4CD|E!EFiGGHRHIJ?JKL*LMqNNO^PPQJQRS5ST{UUVgWWXSXYZ?Z[\+\]s^^_^` `aHabc6cd~eefhgghRhij>jkl)lmsnno^p pqIqrs6st{uuvgwwxSxyz>z{|)|}r~~`H킑5ل} ĆhR>㋈*΍t_H쒑5ؔ}!ÖhR?㛇*Νr]H좑5٤}ƦhT?⫆+έs^J첐5ڴ| öjS@㻆*ͽq^ H7{ gǰSɛ@ˆ)sκ_ЦJґ6| jװSٛ@ۆ*r޺_I5~ gS>*t] I5| jR@+r^   I5{ hR	
>
)q] J5| iS@+s_  !J!"#5#${%%&h''(S()*?*+,*,-s../]0 01I123634{5 56j778R89:@::
</BLOB>
<BLOB blobid="4" size="815" compression="qt">
   x <&<=o>>?\?@AGABC2CDzEEFfG
GHNHIJ<JKL'LMnNNO\OPQFQRS3STxUUVdW
WXQXYZ=Z[\(\]p^^_[_`aEabc3cdzeefeg
ghOhij;jkl%lmpnno\opqGqrs3stxuuvew	wxQxyz<z{|'|}o~~\Eꂏ2ׄzfO󉙊;ዅ(̍p\F꒎3֔zd
O;&̝o[Eꢏ2פz¦e	P<߫(̭o[F鲎3״zfQ򹘺<Ễ'ɽo\F3xeǮOə=˄'pθ\УFҎ3yf
׭Q٘=ۄ'p޷\F3zd
O;'p[G2yf	P=(p[ G1ye
N	
;
%nZG3yf	Q=(o[ !G!"#3#$y%%&f'	'(Q()*=*+,',-p../Z/01F123334y556f778P89:<:;fe
</BLOB>
<BLOB blobid="5" size="802" compression="qt">
 5 x    Om                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      5 
</BLOB>
<BLOB blobid="6" size="915" compression="qt">
  x{JKKL=LM`MNOOP9PQ[QRSST5TUWUV{WWX/XYRYZu[[\+\]M]^q__`'`aKabkbcd deDefhfghhiAijcjkllm<mn_noppq6qrZrs~ttu1uvVvwyxxy0yzRz{u||}(}~L~o$Hكl Bׇf@Ћc􌆍;ˏ^𐀑7ƓY~0ėVw/Pt)Lޠo$Gؤi!Aըf=Ϭc򭄮9ʰ]6ŴX}0Rv.Or'Io!óHjƋǯBeʇ˪>a΄Ϧ8ZҀӡ5X|ם.Qwۚ)ܼMrߓ&Hk#FjAb<^7Z3Vz.Rs(Lp   %Gj"Ch		
?
c<_6Y|1Tx-Pr(L o !"#"#F#$i$%&!&'A'(f()**+=+,`,-../:/0^01223634X45{667078S89v::;+;<Q<=q>>?)?@I@ApABC"CDFDEhEFGGH@HIcImR
</BLOB>
<BLOB blobid="7" size="915" compression="qt">
  x{KKL;LM^MNOOP5PQWQR|SST2TUTUVxWWX,XYOYZq[[\(\]J]^n^_`#`aGabgbcddeBefffghhi=ij`jkllm:mn\noppq2qrWrs{ttu.uvTvwvx	xy,yzOz{q||}%}~I~m!Dփi@Ӈc􈇉<΋`򌃍8ɏ\}4ÓVz-St+Nߜp&Iڠm!D֤e>Ѩc9̬_𭂮7ǰ[~2Uy,Ot*K߽o%FlðDgƇǫ?bʅ˨:]΁Ϣ5W}Ӟ2Uxכ+ؽNtۗ%ܺJo ߏ$FhCf>`9[4X{0Rw	+Op%Il #Eg?e		
=
`8[~3Wy-Qt+Mp%H l !"!"#C#$g$%&&'?'(d()**+;+,^,-../7/0Z01|223334V45x667-78P89s::;);<M<=n>>?%?@F@AlABC CDCDEfEFGGH=HI`IJDs!
</BLOB>
<BLOB blobid="8" size="899" compression="qt">
 x1    Om
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        c 
</BLOB>
<BLOB blobid="9" size="915" compression="qt">
  x{Zu[[\*\]M]^p__`(`aJabnbcd deEefhfghhi?ijbjkllm<mn`noppq8qr[rsttu1uvUvwzxxy.yzPz{s||})}~M~o %IكjBևg>ҋc󌄍9ˏ]񐁑6ǓX}0ėUw.Qu(Jݠp#G٤iAӨf=Ьc򭃮9˰^ﱁ7ŴZ|1¸Sv,Oq&Jm"óHiƍǯAeʈ˫?a΄Ϧ7[~Ӣ3Wzל.Rv	ۙ*ܼPsߓ%Hl"Fh?c;a7[~2Xz.Ps(Lp   &GlBh		
>
b:`5X{1Vw.Or*K n !"$"#F#$k$%&&'D'(f()**+>+,`,-../8/0]01223434X45{667/78T89x::;-;<O<=s>>?(?@L@AmABC"CDFDEiEFGGHCHIcIJKKL>LM`MNOOP8PQ\QRSST3TUVUVzWWX/XYQYZ
</BLOB>
<BLOB blobid="10" size="915" compression="qt">
  x{[[\'\]K]^n__`$`aGabjbcddeBefffghhi=ij`jkllm:mn]no~ppq4qrXrs{ttu/uvRvwwxxy+yzMz{q||}'}~K~l#E׃g?Ӈd<ϋ_񌂍7ɏ[3œUy.Su+Nq&H۠l D֤e?Ϩd9ͬ_7ǰ[~3ôVy.Os(K߽o$GkñDfƉǭ?aʆ˩;]΁ϣ4Y|ӟ1Sv	ך,ؾPsۖ(ܹLo ߑ#FjCe=a8]4X|/Tv	,Nq&Il #Ei>d		
<
`7\~3Vy.St+Lo&G j !"""#C#$h$%&&'@'(c()**+;+,],-../5/0Z01~223234U45x6
67+78Q89u::;*;<L<=o> >?%?@H@AjABCCDDDEfEFGGH?HI`IJKKL;LM^MNOOP5PQXQR}SST1TUTUVxWWX+XYOYZr#sB
</BLOB>
<BLOB blobid="11" size="899" compression="qt">
 x1    Om
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        c 
</BLOB>
<BLOB blobid="12" size="735" compression="qt">
  x/kbllmn:nop\qqrs6stuYvvwzx/xyzQ{{|r}(}~Mm%ڃFiֈAc΍9^ɒ5씡V×y.晛Qs(ភJm#ڣGhӨAcέ<𯨰\Ȳ5Yŷx/幚Qr(߾Jo%ÏGŲiȉ?ʫb̈́9Ϧ^~6ԢVy/ٚSۼt*ޔK o%Eg@c:]~4Vx0Ps*L   m#Gh	?	
b:]5Xx0Pr*J  !m"%"#$G$%&g''()?)*+a,,-.9./0]11234345Y667z8/89:Q;;<t=(=>?K@ @AnB%BCDFDEFhGGHIBIJKbLLMN9NOP\QQRS6STUXVVWxX/XYZR[[\r])]^_J` `amb$bcdFdefhgghi@ije
</BLOB>
<BLOB blobid="13" size="735" compression="qt">
  x/llmn7nopZqqr{s3stuUv
vwwx,xyzO{{|n}%}~Ij!׃Df҈=􊩋`̍6Zƒ|3锟Sv,♙Np%ݞGk ףDfѨ>񪨫`̭8ZƲ}2鴟Uu-⹖No%۾Fl"ÌDůfȇ;ʧ`͂6ϣY{2ԟS	w,ٗO۹p'ޏIl"Ad=`5Zy0R	u-No'H j De	;	
`8Z|2U
t-Lo'G !i"""#$C$%&d''()<)*+^,,-.5./0[112}32345U667w8,89:N;;<p=&=>?H?@AlB!BCDDDEFeGGHI>IJK_LLMN6NOPYQQR|S2STUUV	VWvX,XYZO[[\o]&]^_G_`aib!bcdBdefegghi>ijk^ i
</BLOB>
<BLOB blobid="14" size="725" compression="qt">
 
x    Om7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
</BLOB>
<BLOB blobid="15" size="735" compression="qt">
  x/{{|r})}~J o$كEiӈ?a΍:^Ȓ7ꔠW×x0噚Sr(ߞLm#٣GhըAbͭ9񯥰]̲5괡V·y.幝St(޾Kn#ÐEűgȋ@ʭc̈́9ϥ_Ҁ5ԢVy0ٚR۾s)ޗLm#HhAc9^~5Yy/Pr)L  o$Gh	?	
a9]~7Wy.Rt)L  !m"#"#$F$%&i' '()?)*+a,,-.;./0]11234345V667z8089:S;;<s=(=>?L@@AnB#BCDFDEFgGGHI@IJKaLLMN9NOP^QQR~S6STUWVVWyX0XYZR[[\t]+]^_J``anb&bcdEdefggghi?ijkcllmn;nop\qqrs5stuYvvwyx0xyzR!e
</BLOB>
<BLOB blobid="16" size="735" compression="qt">
  x/{|p}'}~Fl"փCeψ;󊨋^̍7돢[ƒ{3蔝S	t-㙘Oo$ݞIj!֣CfҨ>󪨫_ɭ5Zǲ{2紞Rv,⹘Oq&ھHk!ÍBůcȈ<ʪ`́6Ϣ[}3ԟT	w-٘Oۺp&ޓIi!De>`6[z2Uu,Mp%G l Df	;	
_6[|3Tu+Nq&I !k" "#$D$%&f''()<)*+],,-.8./0Y112}30345R6	67w8,89:O;;<q=&=>?H?@AkBBCDCDEFcGGHI=IJK_LLMN7NOP[QQR{S3STUTV
VWvX-XYZN[[\q]']^_H_`ajb"bcdAdefegghi<ijk_llmn8nopYqqr}s1stuUv
vwwx-xyzO{׽i
</BLOB>
<BLOB blobid="17" size="725" compression="qt">
 
x    Om7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
</BLOB>
<BLOB blobid="18" size="735" compression="qt">
  x/΍:򏥐_Ȓ~5ꔣXx/晝Rr,Kq#ۣHiԨ?cͭ;𯨰]Ȳ5촢Xķx1幜Sr)ྕLn&ÒFűkȊCʯb̓;ϧ\Ҁ6ԣX|0ٚPۿr,ޕKp%Hh!@a;]6Vy0Ps)J  o&Gg	A	
b:_6Wz0Ss+J  !m"%"#$H$%&h''()A)*+d,,-.;./0^11235345Z667z8089:Q;;<r=(=>?L@ @AmB%BCDEDEFiGGHI?IJKbLLMN:NOP\QQRS6STUYVVWyX/XYZS[	[\r],]^_K``anb%bcdGdefgg ghiAijkdllmn;nop]qqrs7stuZvvwxx2xyzR{{|v}(}~Mm'ڃEgֈCb!e
</BLOB>
<BLOB blobid="19" size="735" compression="qt">
  x/7[Œ{2蔞Ut,ᙙMo'ݞGl أDeШ<󪨫_ʭ6쯤XŲ|2负Tv-⹘On%ܾHk"ÎCŮfȇ>ʪ_~8ϤX}2ԞUw-ٗLۻo'ސHk"Ce=]7Z|3Sv,Mp&F l!Dd	<	
_6[|3Tv,No'G !i"!"#$D$%&d''()>)*+`,,-.8./0[112|32345U6
67w8,89:N;;<m=%=>?G?@AjB BCDBDEFeGGHI<IJK_LLMN7NOPXQQR}S1STUTVVWuX,XYZN[[\o]']^_I_`ajb"bcdBdefdgghi>ijk_llmn7nopZqqr|s2stuUv	vwux-xyzO{{|q}%}~Ij"׃Bdш>񊪋_KBi
</BLOB>
<BLOB blobid="20" size="725" compression="qt">
 
x    Om7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
</BLOB>
<BLOB blobid="21" size="735" compression="qt">
  x/Kp%ڣEgӨ?eϭ:𯨰^Ȳ4Yŷz1湜P	u*߾No'ÒGųiȊBʬc̈́9ϥ^Ҁ6ԣXz/ٛPۼr+ޔLm$IiBc;]~6Yy1Q	s)L  m%Gj	B	
a9\~7Wx/Qs*M   !o"%"#$E$%&g''()@)*+b,,-.;./0^11234345X667z8089:Q;;<r=)=>?K@@AnB#BCDEDEFiGGHICIJKaLLMN:NOP\QQR~S7STUXVVW{X/XYZR[[\v]*]^_K``aob%bcdHdefhg ghi?ijkallmn;nop\qqrs5stuYvvwzx/xyzQ{
{|r}*}~No#ۃEiӈBb΍;^Ȓ~8ꔢXėy0癛S	s,ޞ'Ue
</BLOB>
<BLOB blobid="22" size="735" compression="qt">
  x/l"֣BcШ<`ʭ8[Ųz0贝T	w,㹙Nq'ھIk"ÎDŰeȇ>ʧ`6ϢY}2ԟU
ֿw,٘M۸o'ޑIj!Df>_7Z{3Tw,Np&H j!Df	=	
]~6X{2T	s,Mo'H !j"!"#$@$%&d''()=)*+^,,-.6./0[112|31345U6
67w8+89:N;;<o='=>?I?@AkB BCDBDEFeGGHI>IJK_LLMN8NOPXQQR{S3STUTV
VWwX,XYZM[[\q]']^_H_`akb"bcdDdefegghi;ijk_llmn7nopXqqr{s3stuTv
vwwx,xyzN{{|m}'}~Il؃Bdψ>􊩋_ˍ8쏡ZŒ{3甞U
t-♘Oo'۞Gxi|
</BLOB>
<BLOB blobid="23" size="725" compression="qt">
 
x    Om7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
</BLOB>
<BLOB blobid="24" size="735" compression="qt">
  x/봠V÷z/乚P	s)߾Jq&ÒIűgȉ?ʫd̓;ϫ]҃9Ԥ[{0ٚP	ۿv,ޕKm$Gi?a:\9Xx.Pv,L  o%Fi	?	
a;]4Vx.Tr(N  !p"&"#$H$%&h''()A)*+b,,-.:./0]11236345X667x8.89:P;;<s=)=>?O@@AoB$BCDEDEFgGGHI?IJKbLLMN9NOP\QQR~S5STUWVVWzX0XYZP[[\r])]^_K``anb$bcdHdefggghi@ijkellmn;nopaqqrs4stuWvvwyx0xyzR{{|r}(}~J m#كFhՈ?a΍=󏩐_˒8Xėz.䙛Qs)ߞLo#ܣEhԨAaͭ9ﯥ\Ȳ~4Fe
</BLOB>
<BLOB blobid="25" size="735" compression="qt">
  x/P	w,ṘMo%ܾGk!ÌBůeȂ<ʨ`8ϤZ}3ԟUu+ٔI۹o%ސIk!Cf<^7Z|3Tt+J p&F k!Cf	<	
_8Z}1S	u+Oo%H !j" "#$C$%&e''()<)*+\,,-.7./0Z112|33345U6	67u8+89:M;;<p='=>?I?@AiBBCDBDEFdGGHI9IJK\LLM}N3NOPVQQR{S1STUTV
VWvX-XYZL[[\o]%]^_I_`akb!bcdDdefdgghi<ijk_llmn6nop[qqr{s.stuSv
vwsx*xyzL{{|n}$}~Gj փCe҈;򊨋]ʍ7폣Zƒ|2蔜Ru+ޙKm#ڞFlأ?dѨ>^ʭ6쯢YŲ{1h
</BLOB>
<BLOB blobid="26" size="386" compression="qt">
 @x    nH@                                                                                                                                                                                                                                                                                                                                                                        
</BLOB>
<BLOB blobid="27" size="735" compression="qt">
  x/]z.ٝQ۾u(ޖJ m#E jBc;`4Yz1Ru)K  p#Hh	A	
b:^4Xy1R	s+L  !n"$"#$F$%&g''()?)*+a,,-.9./0]112~35345V667x8/89:T;
;<t=(=>?Q@ @AnB$BCDFDEFgG"GHIBIJKhLLMN9NOP_QQRS7STUXVVWyX0XYZQ[[\s])]^_K``amb#bcdEdefngghiBijkcllmn@nop]qqrs6stuWvvwxx/xyzP{{|u}(}~M o*܃Ghӈ@aύ9_̒7ꔠXy0癞Qs*䞔Kp$ۣE iԨCdέ<ﯦ^˲5촣Wŷx/湚Pr+߾J n&ÏFŵgȍ@ʮe͆9ϧ^6Ԡ.d
</BLOB>
<BLOB blobid="28" size="735" compression="qt">
  x/ֿv*ٙMۺm$ޒEj >f>_7W}1Uv*Mn%G l?d	=	
^6[|0Ur-Np&D !i" "#$B$%&c''();)*+Y,,-.5./0Z112{3.345S667u8+89:O;;<p=$=>?I?@AjB!BCDCDEF`GGHI>IJK`LLMN6NOP[QQR|S0STUTVVWuX-XYZM[[\o]&]^_H_`ahb bcdBdeffgghi>ijk_llmn8nopYqqr{s2stuSvvwtx+xyzL{{|q}%}~Ik!؃Cdψ<󊧋]̍5폤[Œ|3甝Pu,㙗Mo"ܞGi ףAfѨ:񪩫`ǭ8쯣Zǲ{1贜S
t+߹Lj$۾Fk"ÌCŰdȆ<ʪ`͂5ϣW{3ԜTh
</BLOB>
<BLOB blobid="29" size="339" compression="qt">
  x1    Omo                                                                                                                                                                                                                                                                                                                        7< 
</BLOB>
<BLOB blobid="30" size="735" compression="qt">
  x/t+J  p&Gl	B	
c9_4Xx/Us*M   !n")"#$E$%&i' '()B)*+a,,-.=./0^11235345V667x8/89:P;;<r=(=>?M@ @AoB%BCDGDEFhGGHI?IJKaLLMN:NOP\QQRS4STUXVVWyX1XYZR[	[\s].]^_L``aqb$bcdFdefggghi?ijkcllmn9nop]qqr~s6stuZvvwxx0xyzQ{{|u},}~Jn%كFh׈@aЍ:񏨐_ɒ7딡Xy4䙛Rs*Kp$ۣEjը?dϭ<閷^Ȳ~5촠W·|/湚Q¼r(߾N o%ÐGűhȊ@ʫb̓9ϧ_Ҁ:ԠX}1ٛR	ۼt*ޕLm$Fj?a9^7Xy0Qe
</BLOB>
<BLOB blobid="31" size="735" compression="qt">
  x/p'G k"Cd	>	
_6[y1Tt+Mo&I !j"!"#$A$%&a''()>)*+],,-.6./0Z112{31345R667t8+89:L;;<n=$=>?I?@AgB!BCDCDEFdGGHI7IJK]LLMN6NOPXQQR}S0STUTVVWvX-XYZN[[\p]']^_H_`aib bcdBdefcgghi;ijk`llmzn5nopVqqr{s2stuSv
vwux(xyzM{{|q}%}~Fk"ՃCeψ=􊧋^ȍ7폤[Œ|3攚Tu-Mo'ݞHl!ףBfͨ<󪩫`˭8쯞Zòz1崜St,㹖Ln%ܾGk!ÌCŭdȆ<ʧZ5Ϡ[|3ԝTֻv-ٗN۹o&ޑEi Bc;]1Z{2Su,Ih
</BLOB>
<BLOB blobid="32" size="306" compression="qt">
 e x1    Om	O                                                                                                                                                                                                                                                                                       >e< 
</BLOB>
<BLOB blobid="33" size="735" compression="qt">
  x/"#$E$%&g''()@)*+d,,-.9./0^11236345W667x8/89:P;;<u=(=>?M@@AoB%BCDGDEFhGGHI?IJKaLLMN:NOP\QQRS4STUYVVW}X1XYZR[[\t]*]^_L` `amb$bcdFdefggghi?ijkdllmn9nop^qqrs7stuXvvw|x0xyzQ{{|r})}~Jp&كHl ӈAbЍ:񏥐\ɒ4딡Y×y1䙛U	t*បLn(ܣFgը?aέ<閷^Ȳ7W·x0繢Qr)ྗKs#ÐGűhȊDʫa̓9Ϩ_Ҁ4ԡ\z1ٛRۼs*ޕL m$FgCe9^7\y0Pr-J  p#Gh	@	
b:\4Yz1R	t+M   !n"%d
</BLOB>
<BLOB blobid="34" size="735" compression="qt">
  x/#$B$%&d''()<)*+`,,-.5./0W112{33345T667u8,89:M;;<q=%=>?I?@AkB"BCDCDEFdGGHI<IJK]LLMN7NOPYQQR}S1STUUV	VWvX-XYZN[[\p]&]^_E_`aib!bcdBdefcgghi<ijk\llmn6nopZqqr|s/stuTvvwux,xyzM{ {|n}%}~Cl"҃CeЈ=􊤋^̍6ꏡXƒ}0甞Uv-ᙘNo&ݞHj!أBcѨ;着\ʭ5쯤[|2鴝Tu,㹙Mo%پGlÌDŪeȇ=ʧ^|6Ϥ[|0ԝTֿv-ٔO۸o'ޑIj!Cd<`6Z{3Su,Lk&G l Cd	<	
^6T}0U	v-Nl'I !j"!"Oh
</BLOB>
<BLOB blobid="35" size="258" compression="qt">
 x1    Om                                                                                                                                                                                                                                       o 
</BLOB>
<BLOB blobid="36" size="735" compression="qt">
  x/HI?IJKbLLMN;NOP]QQR~S5STUXVVWyX4XYZQ[[\t](]^_J``anb&bcdGdefjgghi?ijkdllmn;nop]qqr~s7stuWvvw{x.xyzP{{|r})}~Km$ڃGgՈ@b΍;򏥐\ʒ4딢X×~1噜Wt+ߞP m(ߣEg"ը@aЭ9_˲5촠WƷy0乞Rs*侔Jo)ÐHŵi ȋBʬc̈́>ϥ\Ҁ4ԡYz.ٛS۽u+ޕMn%Gh@b9^4Yy1Rs*K  m#Gh	@	
b:_5Yz.Rt(J   !n"%"#$F$%&g''()@)*+a,,-.:./0_11236345X667y8089:Q;;<r=)=>?J@@ApB&BCDHDEFiG Ge
</BLOB>
<BLOB blobid="37" size="735" compression="qt">
  x/I;IJK^LLMN7NOPYQQRzS0STUUVVWvX,XYZN[[\q]$]^_F_`akb"bcdCdeffgghi;ijk]llmn7nopXqqrzs0stuTvvwwx+xyzLz{|o}&}~Dj ҃CcΈ=􊤋[ɍ8돡Yƒ},甝Tv-ᙘOp'۞Hi!أA`Ҩ=]̭2[Ĳw1鴜Su,๗No&ݾFk"ÌDŮeȇ>ʨ_|6ϡX}0ԞUw*ٔOۺp'ޒIf!Cd8^5[|/Pv-No&G dDe	=	
_7[}1U	v*Op$F !k"""#$?$%&d''()=)*+^,,-.6./0[112|33345T667u8)89:N;;<n=&=>?G?@AlB"BCDDDEFeGGHj
</BLOB>
<BLOB blobid="38" size="228" compression="qt">
 * x    Om7                                                                                                                                                                                                        W*- 
</BLOB>
<BLOB blobid="39" size="735" compression="qt">
  x/qqrs7stuXvvw|x0xyzQ{{|r})}~Jp#ރEj$ӈBb͍>򏥐]ʒ~5씢Vėz.噜Rs+ޞL n&٣Gg֨@aϭ:񯨰\ɲ6괡X·y0乚Q	s*ᾔKp$ÑEŲiȋAʬb̈́:ϥ\ҁ4Ԣ]{2ٟS۽t(ޖMs%Kh@a:c8Xz4Qs*K  m$Ki 	A	
c;a~5V{.Su(J  !o"&"#$G$%&h''()@)*+b,,-.;./0\1123;345X667|8189:R;;<t=*=>?O@@AmB#BCDHDEFiG#GHI@IJKbLLMN<NOP]QQR~S9STUVVVWX/XYZP[
[\r])]^_J``anb%bcdGdefhg"ghi@ijkallmn:nop_>f
</BLOB>
<BLOB blobid="40" size="735" compression="qt">
  x/qr|s/stuTv	vwux,xyzI{{|n}%}~Fl׃AaЈ=񊨋^ʍ7YÒz1蔟R	w*ᙙKp'מIk"֣C`Ҩ<睊]˭6X²}3洝Tv-๓Np&ݾHi ÍAŮeȇ:ʨ_̀7ϡY}1ԞU	w-٘O۹p ޒIj"Dd9]7[|3Tu,Ml&G i De	=	
_7Xz.R	w'Oq$C !k"""#$C$%&d''()<)*+Z,,-.7./0X112}33345T667u8,89:N;;<o=&=>?G?@AhBBCDDDEFfGGHI=IJK_LLMN8NOPZQQRvS1STURV	VWwX*XYZH[[\n]$]^_F_`akb"bcdDdefagghi=ijk^llmn3nop[qUh
</BLOB>
<BLOB blobid="41" size="208" compression="qt">
 @x1    Om                                                                                                                                                                                     x4^ 
</BLOB>
<BLOB blobid="42" size="735" compression="qt">
  x/s*Km%٣Hi רAfέ=ﯧ_Ȳ7봢Y÷}1乛R	t*ᾕLm#ÕEŲjȋBʬdͅ;ϥ]~5ԢVx/ٜP۾t(ޖN n&Hi Ae:\8Yz.R	s+K  m$Ei	A	
c;\5Z{.Su)N  !s"#"#$G$%&h''()A)*+b,,-.:./0\11237345Y667z8189:R;;<s=*=>?K@@AtB#BCDEDEFjG GHIEIJKcLLMN;NOPbQQRS6STU[VVWxX3XYZP[[\v](]^_J``aob&bcdHdefig ghiAijkbllmn;nop\qqrs4stuYvvw~x4xyzS{	{|t}+}~Om$ۃEgԈ?c΍<]˒~6픣Wė/晝P?f(
</BLOB>
<BLOB blobid="43" size="735" compression="qt">
  x/&ݞCi!գ@eШ=]˭8쯠[Ų|3紞U	v-ṗNp&ݾEiÎAůfȈ>ʩ[́7ϢXz,ԟR	t+ٙLۻq$ޓEk"De=^6X}0U	w*Op'H i Ae	>	
`8Y}2S
w+Oq%I !k""#$D$%&d''()>)*+_,,-|.7./0X112|33345R6	67v8-89:N;;<o=#=>?G?@AlB BCDBDEFfGGHI=IJK_LLMN7NOPYQQRzS1STUSV
VWtX+XYZL[[\m]$]^_F_`akb"bcdDdefegghi=ijk^llmn6nopUqqr}s0stuUvvwvx-xyzN{{|l}&}~Hi ׃Ab͈:򊩋`ˍ8菞Zǒ{2唟S
w+♙LqDOh
</BLOB>
<BLOB blobid="44" size="186" compression="qt">
 @x1    Om	O                                                                                                                                                               >^ 
</BLOB>
<BLOB blobid="45" size="735" compression="qt">
  x/Bʫe͆9ϥ\~6ԠWx/ٝS۽t+ޖM o&InBb9^8Vx/P
s*J  p#Eg	?	
d;\~6Zy0Qr(J  !o"#"#$H$%&j' '()A)*+c,,-.;./0]112~35345Y667z8.89:R;;<s=+=>?L@@AuB$BCDEDEFgGGHIEIJKcLLMN9NOPbQQRS5STUVVVWxX3XYZP[[\r]*]^_K``aob#bcdLdefigghiAijkbllmn;nop`qqrs4stuYvvwzx1xyzS{{|t}(}~Lm$ڃEjՈ?hύ<^Ȓ6씠Wėx/晚Pr(ߞJ o#٣Hi ӨAfέ;\ɲ4봡Yȷ{.幜Pu+޾On$ÏFųg"ȉf
</BLOB>
<BLOB blobid="46" size="735" compression="qt">
  x/ʧ]͂6ϠXz.ԜT־t,ٙO۹p&ޑFk"Df>^5Z}1R
t,Io&F lA`	;	
`7Xz1S
u,Mn$F !l""#$D$%&f''()9)*+_,,-.7./0Y112z31345R6	67w8*89:O;;<p=#=>?H?@AlB BCDADEFcGGHI>IJK`LLMN4NOPZQQR{S2STUSV
VWtX+XYZM[[\o]&]^_G_`akbbcdDdefegghi>ijk_llmn8nopYqqr}s1stuUv	vwsx*xyzO{{|p}$}~Ei!׃>f͈<󊪋`ˍ8菞YĒz2锜Sq+㙖L n%ܞCk֣DeШ=_ʭ7XƲ},贞U	w*⹙Kq'۾Hj ËBŰ_ȅ;lj
</BLOB>
<BLOB blobid="47" size="169" compression="qt">
 =x1    Om	O                                                                                                                                              x= 
</BLOB>